spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#multipart max size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB